{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start React Frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".*",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting the development server.*",
          "endsPattern": ".*Compiled successfully.*"
        }
      }
    },
    {
      "label": "Setup Python venv and install backend dependencies",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/backend/setup_venv.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    }
  ]
}
